﻿BaronyTownType = {
	type = landed_title

	text = {
		trigger = {
			title_province = {
				county = {
					development_level > medium_development_level
				}
			}
		}
		localization_key = barony_town_type_city
	}

	text = {
		trigger = {
			title_province = {
				fort_level > 0
			}
		}
		localization_key = barony_town_type_castle_town
	}

	text = {
		trigger = {
			title_province = {
				county = {
					development_level <= medium_development_level
					development_level >= bad_development_level
				}
			}
		}
		localization_key = barony_town_type_town
	}

	text = {
		trigger = {
			title_province = {
				county = {
					development_level < bad_development_level
				}
			}
		}
		localization_key = barony_town_type_village
	}
}

GetFaithGrandTemple = { # Get name of Grand Temple in religion
	type = character

	# text = { # Anbennar
		# trigger = { religion = religion:christianity_religion }
		# localization_key = building_holy_site_cathedral_01
	# }

	# text = { # Anbennar
		# trigger = { religion = religion:islam_religion }
		# localization_key = building_holy_site_mosque_01
	# }

	text = {
		trigger = { always = yes }
		localization_key = building_type_holy_site_other_grand_temple_01
	}
}

GetFaithTemple = { # Get name of regular temple in religion
	type = character

	text = {
		trigger = { religion = religion:christianity_religion }
		localization_key = building_temple_church
	}

	text = {
		trigger = { religion = religion:islam_religion }
		localization_key = building_temple_mosque
	}

	text = {
		trigger = { always = yes }
		localization_key = building_temple_temple
	}
}

# To be used in a province scope
# Notice it uses a random valid for some variety
GetGuildType = {
	type = province
	
	random_valid = yes

	text = { # Plain guild
		trigger = {
			has_building = guild_halls_01
		}
		localization_key = building_guild_halls
	}
	
	text = { # Carver's guild
		trigger = {
			has_building = guild_halls_02
		}
		localization_key = building_carvers_guild
	}
	
	text = { # Carpenter's guild
		trigger = {
			has_building = guild_halls_03
		}
		localization_key = building_carpenters_guild
	}
	
	text = { # Hunter's guild
		trigger = {
			has_building = guild_halls_04
		}
		localization_key = building_hunters_guild
	}
	
	text = { # Mason's guild
		trigger = {
			has_building = guild_halls_05
		}
		localization_key = building_masons_guild
	}
	
	text = { # Tailor's guild
		trigger = {
			has_building = guild_halls_06
		}
		localization_key = building_tailors_guild
	}
	
	text = { # Glassworker's guild
		trigger = {
			has_building = guild_halls_07
		}
		localization_key = building_glassworkers_guild
	}
	
	text = { # Artisan's guild
		trigger = {
			has_building = guild_halls_08
		}
		localization_key = building_artisans_guild
	}
	
	text = { # Fallback fishmongers
		trigger = {
			OR = {
				is_coastal = yes
				is_riverside_province = yes
			}
		}
		localization_key = building_fishmonger_guild
	}
	
	text = { # Fallback not-really-guilds / smiths
		trigger = {
			always = yes
		}
		localization_key = building_fallback_guild
	}
}

# Get name of a special building in a province
# To be used in a province scope
GetSpecialBuildingNameFromProvince = { 
	type = province

	text = { # Mahabodhi Temple
		trigger = {
			has_special_building = yes
			#this = province:1276 # Gaya
			has_building = holy_site_mahabodhi_temple_01
		}
		localization_key = building_holy_site_mahabodhi_temple_01
	}

	text = { # Imam Ali Mosque
		trigger = {
			has_special_building = yes
			#this = province:5993 # An-Najaf
			has_building = holy_site_imam_ali_mosque_01
		}
		localization_key = building_holy_site_imam_ali_mosque_01
	}

	text = { # Great Mosque of Mecca
		trigger = {
			has_special_building = yes
			#this = province:6223 # Mecca
			has_building = holy_site_great_mosque_of_mecca_01
		}
		localization_key = building_holy_site_great_mosque_of_mecca_01
	}

	text = { # Great Mosque of Cordoba
		trigger = {
			has_special_building = yes
			#this = province:1995 # Cordoba
			has_building = holy_site_great_mosque_of_cordoba_01
		}
		localization_key = building_holy_site_great_mosque_of_cordoba_01
	}

	text = { # Great Mosque of Djenne
		trigger = {
			has_special_building = yes
			#this = province:6711 # Jenne-Jeno
			has_building = holy_site_great_mosque_of_djenne_01
		}
		localization_key = building_holy_site_great_mosque_of_djenne_01
	}

	text = { # Great Mosque of Samarra
		trigger = {
			has_special_building = yes
			#this = province:4805 # Jenne-Jeno
			has_building = holy_site_great_mosque_of_samarra_01
		}
		localization_key = building_holy_site_great_mosque_of_samarra_01
	}

	text = { # Cologne Cathedral
		trigger = {
			has_special_building = yes
			#this = province:2088 # Cologne
			has_building = holy_site_cologne_cathedral_01
		}
		localization_key = building_holy_site_cologne_cathedral_01
	}

	text = { # Canterbury Cathedral 1
		trigger = {
			has_special_building = yes
			#this = province:1503 # Canterbury
			has_building = holy_site_canterbury_cathedral_01
		}
		localization_key = building_holy_site_canterbury_cathedral_01
	}
	
	text = { # Canterbury Cathedral 2
		trigger = {
			has_special_building = yes
			#this = province:1503 # Canterbury
			has_building = holy_site_canterbury_cathedral_02
		}
		localization_key = building_holy_site_canterbury_cathedral_02
	}
	
	text = { # Canterbury Cathedral 3
		trigger = {
			has_special_building = yes
			#this = province:1503 # Canterbury
			has_building = holy_site_canterbury_cathedral_03
		}
		localization_key = building_holy_site_canterbury_cathedral_03
	}

	text = { # Prophetic Mosque
		trigger = {
			has_special_building = yes
			#this = province:6212 # Medina
			has_building = holy_site_prophetic_mosque_01
		}
		localization_key = building_holy_site_prophetic_mosque_01
	}

	text = { # Doge's Palace
		trigger = {
			has_special_building = yes
			#this = province:2517 # Venice
			has_building = doges_palace_01
		}
		localization_key = building_doges_palace_01
	}

	text = { # Walls of Genoa
		trigger = {
			has_special_building = yes
			#this = province:2466 # Genoa
			has_building = walls_of_genoa_01
		}
		localization_key = building_walls_of_genoa_01
	}

	text = { # Visby Ringmur
		trigger = {
			has_special_building = yes
			#this = province:369 # Visby
			has_building = visby_ringmur_01
		}
		localization_key = building_visby_ringmur_01
	}

	text = { # Walls of Benin
		trigger = {
			has_special_building = yes
			#this = province:8072 # Benin City
			has_building = walls_of_benin_01
		}
		localization_key = building_walls_of_benin_01
	}

	text = { # Theodosian Walls - Duchy Capital Building
		trigger = {
			has_special_building = yes
			#this = province:496 # Constantinople
			has_building = theodosian_walls_01
		}
		localization_key = building_theodosian_walls_01
	}

	text = { # Aurelian Walls - Duchy Capital Building
		trigger = {
			has_special_building = yes
			#this = province:2575 # Rome
			has_building = aurelian_walls_01
		}
		localization_key = building_aurelian_walls_01
	}

	text = { # The Colosseum
		trigger = {
			has_special_building = yes
			#this = province:2575 # Rome
			has_building = the_colosseum_01
		}
		localization_key = building_the_colosseum_01
	}

	text = { # The Iron Pillar of Delhi
		trigger = {
			has_special_building = yes
			#this = province:1365 # Indraprastha
			has_building = iron_pillar_of_delhi_01
		}
		localization_key = building_iron_pillar_of_delhi_01
	}

	text = { # The Iron Pillar of Dhar
		trigger = {
			has_special_building = yes
			#this = province:1149 # Dhara
			has_building = iron_pillar_of_dhar_01
		}
		localization_key = building_iron_pillar_of_dhar_01
	}

	text = { # The Pyramids
		trigger = {
			has_special_building = yes
			#this = province:6057 # Giza
			has_building = the_pyramids_01
		}
		localization_key = building_the_pyramids_01
	}

	text = { # Stonehenge
		trigger = {
			has_special_building = yes
			#this = province:1561
			has_building = stonehenge_01
		}
		localization_key = building_stonehenge_01
	}

	text = { # Offa's Dyke
		trigger = {
			has_special_building = yes
			#OR = {
			#	this = province:1643 # Cheshire
			#	this = province:1646 # Shropshire
			#	this = province:1648 # Bishop's Castle
			#	this = province:1580 # Gloucester
			#	this = province:1632 # Hereford
			#	this = province:1633 # Wigmore
			#	this = province:1634 # Clifford
			#}
			has_building = offas_dyke_01
		}
		localization_key = building_offas_dyke_01
	}

	text = { # Hadrian's Wall
		trigger = {
			has_special_building = yes
			#OR = {
			#	this = province:1609 # Bamburgh
			#	this = province:1611 # Hexham
			#	this = province:1635 # Carlisle
			#	this = province:8780 # Wigton
			#}
			has_building = hadrians_wall_01
		}
		localization_key = building_hadrians_wall_01
	}

	text = { # Petra
		trigger = {
			has_special_building = yes
			#this = province:5971 # Baidha-Petra
			has_building = petra_01
		}
		localization_key = building_petra_01
	}

	text = { # Bamian Buddhas
		trigger = {
			has_special_building = yes
			#this = province:4343 # Kabul
			has_building = buddhas_of_bamian_01
		}
		localization_key = building_buddhas_of_bamian_01
	}

	text = { # Alhambra
		trigger = {
			has_special_building = yes
			#this = province:1978 # Granada
			has_building = alhambra_01
		}
		localization_key = building_alhambra_01
	}

	text = { # Alhambra
		trigger = {
			has_special_building = yes
			#this = province:1978 # Granada
			has_building = alhambra_02
		}
		localization_key = building_alhambra_02
	}

	text = { # Citadel of Aleppo
		trigger = {
			has_special_building = yes
			#this = province:5934 # Halab
			has_building = citadel_of_aleppo_01
		}
		localization_key = building_citadel_of_aleppo_01
	}

	text = { # Citadel of Aleppo
		trigger = {
			has_special_building = yes
			#this = province:5934 # Halab
			has_building = citadel_of_aleppo_02
		}
		localization_key = building_citadel_of_aleppo_02
	}

	text = { # House of Wisdom
		trigger = {
			has_special_building = yes
			#this = province:4828 # Baghdad
			has_building = house_of_wisdom_01
		}
		localization_key = building_house_of_wisdom_01
	}

	text = { # Tower of London
		trigger = {
			has_special_building = yes
			#this = province:1527 # London
			has_building = the_tower_of_london_01
		}
		localization_key = building_the_tower_of_london_01
	}

	text = { # Notre Dame
		trigger = {
			has_special_building = yes
			#this = province:2333 # Paris
			has_building = notre_dame_01
		}
		localization_key = building_notre_dame_01
	}

	text = { # Brihadeeswarar Temple
		trigger = {
			has_special_building = yes
			#this = province:1115 # Cholamandalam
			has_building = brihadeeswarar_temple_01
		}
		localization_key = building_brihadeeswarar_temple_01
	}

	text = { # Shwedagon Pagoda
		trigger = {
			has_special_building = yes
			#this = province:9598 # Dagon
			has_building = shwedagon_pagoda_01
		}
		localization_key = building_shwedagon_pagoda_01
	}

	text = { # Ananda Temple
		trigger = {
			has_special_building = yes
			#this = province:9550 # Pagan
			has_building = ananda_temple_01
		}
		localization_key = building_ananda_temple_01
	}

	text = { # The Friday Mosque
		trigger = {
			has_special_building = yes
			#this = province:4106 # Isfahan
			has_building = the_friday_mosque_01
		}
		localization_key = building_the_friday_mosque_01
	}

	text = { # Kjajuraho
		trigger = {
			has_special_building = yes
			#this = province:1298 # Chanderi
			has_building = khajuraho_01
		}
		localization_key = building_khajuraho_01
	}

	text = { # Palace of Aachen
		trigger = {
			has_special_building = yes
			#this = province:2092 # Aachen
			has_building = palace_of_aachen_01
		}
		localization_key = building_palace_of_aachen_01
	}

	text = { # Hagia Sophia
		trigger = {
			has_special_building = yes
			#this = province:496 # Constantinople
			has_building = hagia_sophia_01
		}
		localization_key = building_hagia_sophia_01
	}

	text = { # Hagia Sophia
		trigger = {
			has_special_building = yes
			#this = province:496 # Constantinople
			has_building = hagia_sophia_02
		}
		localization_key = building_hagia_sophia_02
	}

	text = { # Dome of the Rock
		trigger = {
			has_special_building = yes
			#this = province:5965 # Jerusalem
			has_building = dome_of_the_rock_01
		}
		localization_key = building_dome_of_the_rock_01
	}

	text = { # Temple in Jerusalem
		trigger = {
			has_special_building = yes
			#this = province:5965 # Jerusalem
			has_building = temple_in_jerusalem_01
		}
		localization_key = building_temple_in_jerusalem_01
	}

	text = { # Rammelsberg Mines 1
		trigger = {
			#this = province:2918 # Goslar
			has_special_building = yes
			has_building = rammelsberg_mines_01
		}
		localization_key = building_rammelsberg_mines_01
	}

	text = { # Rammelsberg Mines 2
		trigger = {
			#this = province:2918 # Goslar
			has_special_building = yes
			has_building = rammelsberg_mines_02
		}
		localization_key = building_rammelsberg_mines_02
	}

	text = { # Rammelsberg Mines 3
		trigger = {
			#this = province:2918 # Goslar
			has_special_building = yes
			has_building = rammelsberg_mines_03
		}
		localization_key = building_rammelsberg_mines_03
	}

	text = { # Rammelsberg Mines 4
		trigger = {
			#this = province:2918 # Goslar
			has_special_building = yes
			has_building = rammelsberg_mines_04
		}
		localization_key = building_rammelsberg_mines_04
	}

	text = { # Kutna Hora Mines 1
		trigger = {
			#this = province:4161 # Caslav
			has_special_building = yes
			has_building = kutna_hora_mines_01
		}
		localization_key = building_kutna_hora_mines_01
	}

	text = { # Kutna Hora Mines 2
		trigger = {
			#this = province:4161 # Caslav
			has_special_building = yes
			has_building = kutna_hora_mines_02
		}
		localization_key = building_kutna_hora_mines_02
	}

	text = { # Kutna Hora Mines 3
		trigger = {
			#this = province:4161 # Caslav
			has_special_building = yes
			has_building = kutna_hora_mines_03
		}
		localization_key = building_kutna_hora_mines_03
	}

	text = { # Kutna Hora Mines 4
		trigger = {
			#this = province:4161 # Caslav
			has_special_building = yes
			has_building = kutna_hora_mines_04
		}
		localization_key = building_kutna_hora_mines_04
	}

	text = { # Kremnica Mines 1
		trigger = {
			#this = province:3814 # Turoc
			has_special_building = yes
			has_building = kremnica_mines_01
		}
		localization_key = building_kremnica_mines_01
	}

	text = { # Kremnica Mines 2
		trigger = {
			#this = province:3814 # Turoc
			has_special_building = yes
			has_building = kremnica_mines_02
		}
		localization_key = building_kremnica_mines_02
	}

	text = { # Kremnica Mines 3
		trigger = {
			#this = province:3814 # Turoc
			has_special_building = yes
			has_building = kremnica_mines_03
		}
		localization_key = building_kremnica_mines_03
	}

	text = { # Kremnica Mines 4
		trigger = {
			#this = province:3814 # Turoc
			has_special_building = yes
			has_building = kremnica_mines_04
		}
		localization_key = building_kremnica_mines_04
	}

	text = { # Falun Mines 1
		trigger = {
			#this = province:350 # Falun
			has_special_building = yes
			has_building = falun_mines_01
		}
		localization_key = building_falun_mines_01
	}

	text = { # Falun Mines 2
		trigger = {
			#this = province:350 # Falun
			has_special_building = yes
			has_building = falun_mines_02
		}
		localization_key = building_falun_mines_02
	}

	text = { # Falun Mines 3
		trigger = {
			#this = province:350 # Falun
			has_special_building = yes
			has_building = falun_mines_03
		}
		localization_key = building_falun_mines_03
	}

	text = { # Falun Mines 4
		trigger = {
			#this = province:350 # Falun
			has_special_building = yes
			has_building = falun_mines_04
		}
		localization_key = building_falun_mines_04
	}

	text = { # Konasamudram Mines 1
		trigger = {
			has_special_building = yes
			has_building = konasamudram_mines_01
		}
		localization_key = building_konasamudram_mines_01
	}

	text = { # Konasamudram Mines 2
		trigger = {
			has_special_building = yes
			has_building = konasamudram_mines_02
		}
		localization_key = building_konasamudram_mines_02
	}

	text = { # Konasamudram Mines 3
		trigger = {
			has_special_building = yes
			has_building = konasamudram_mines_03
		}
		localization_key = building_konasamudram_mines_03
	}

	text = { # Konasamudram Mines 4
		trigger = {
			has_special_building = yes
			has_building = konasamudram_mines_04
		}
		localization_key = building_konasamudram_mines_04
	}

	text = { # Forest of Dean Mines 1
		trigger = {
			has_special_building = yes
			has_building = dean_mines_01
		}
		localization_key = building_dean_mines_01
	}

	text = { # Forest of Dean Mines 2
		trigger = {
			has_special_building = yes
			has_building = dean_mines_02
		}
		localization_key = building_dean_mines_02
	}

	text = { # Forest of Dean Mines 3
		trigger = {
			has_special_building = yes
			has_building = dean_mines_03
		}
		localization_key = building_dean_mines_03
	}

	text = { # Forest of Dean Mines 4
		trigger = {
			has_special_building = yes
			has_building = dean_mines_04
		}
		localization_key = building_dean_mines_04
	}

	text = { # Schwarz Mines 1
		trigger = {
			#this = province:2950 # Innsbruck
			has_special_building = yes
			has_building = schwaz_mines_01
		}
		localization_key = building_schwaz_mines_01
	}

	text = { # Schwarz Mines 2
		trigger = {
			#this = province:2950 # Innsbruck
			has_special_building = yes
			has_building = schwaz_mines_02
		}
		localization_key = building_schwaz_mines_02
	}

	text = { # Schwarz Mines 3
		trigger = {
			#this = province:2950 # Innsbruck
			has_special_building = yes
			has_building = schwaz_mines_03
		}
		localization_key = building_schwaz_mines_03
	}

	text = { # Schwarz Mines 4
		trigger = {
			#this = province:2950 # Innsbruck
			has_special_building = yes
			has_building = schwaz_mines_04
		}
		localization_key = building_schwaz_mines_04
	}

	text = { # Argentiera Mines 1
		trigger = {
			#this = province:2653 # Cagliari
			has_special_building = yes
			has_building = argentiera_mines_01
		}
		localization_key = building_argentiera_mines_01
	}

	text = { # Argentiera Mines 2
		trigger = {
			#this = province:2653 # Cagliari
			has_special_building = yes
			has_building = argentiera_mines_02
		}
		localization_key = building_argentiera_mines_02
	}

	text = { # Argentiera Mines 3
		trigger = {
			#this = province:2653 # Cagliari
			has_special_building = yes
			has_building = argentiera_mines_03
		}
		localization_key = building_argentiera_mines_03
	}

	text = { # Argentiera Mines 4
		trigger = {
			#this = province:2653 # Cagliari
			has_special_building = yes
			has_building = argentiera_mines_04
		}
		localization_key = building_argentiera_mines_04
	}

	text = { # Srebrenica Mines 1
		trigger = {
			has_special_building = yes
			has_building = srebrenica_mines_01
		}
		localization_key = building_srebrenica_mines_01
	}

	text = { # Srebrenica Mines 2
		trigger = {
			has_special_building = yes
			has_building = srebrenica_mines_02
		}
		localization_key = building_srebrenica_mines_02
	}

	text = { # Srebrenica Mines 3
		trigger = {
			has_special_building = yes
			has_building = srebrenica_mines_03
		}
		localization_key = building_srebrenica_mines_03
	}

	text = { # Srebrenica Mines 4
		trigger = {
			has_special_building = yes
			has_building = srebrenica_mines_04
		}
		localization_key = building_srebrenica_mines_04
	}

	text = { # Kollur Diamond Mines 1
		trigger = {
			#this = province:7912 # Ellur
			has_special_building = yes
			has_building = kollur_mines_01
		}
		localization_key = building_kollur_mines_01
	}

	text = { # Kollur Diamond Mines 2
		trigger = {
			#this = province:7912 # Ellur
			has_special_building = yes
			has_building = kollur_mines_02
		}
		localization_key = building_kollur_mines_02
	}

	text = { # Kollur Diamond Mines 3
		trigger = {
			#this = province:7912 # Ellur
			has_special_building = yes
			has_building = kollur_mines_03
		}
		localization_key = building_kollur_mines_03
	}

	text = { # Kollur Diamond Mines 4
		trigger = {
			#this = province:7912 # Ellur
			has_special_building = yes
			has_building = kollur_mines_04
		}
		localization_key = building_kollur_mines_04
	}

	text = { # Siderokausia Mines 1
		trigger = {
			#this = province:491 # Polygyros
			has_special_building = yes
			has_building = siderokausia_mines_01
		}
		localization_key = building_siderokausia_mines_01
	}

	text = { # Siderokausia Mines 2
		trigger = {
			#this = province:491 # Polygyros
			has_special_building = yes
			has_building = siderokausia_mines_02
		}
		localization_key = building_siderokausia_mines_02
	}

	text = { # Siderokausia Mines 3
		trigger = {
			#this = province:491 # Polygyros
			has_special_building = yes
			has_building = siderokausia_mines_03
		}
		localization_key = building_siderokausia_mines_03
	}

	text = { # Siderokausia Mines 4
		trigger = {
			#this = province:491 # Polygyros
			has_special_building = yes
			has_building = siderokausia_mines_04
		}
		localization_key = building_siderokausia_mines_04
	}

	text = { # Zawar Mines 1
		trigger = {
			has_special_building = yes
			has_building = zawar_mines_01
		}
		localization_key = building_zawar_mines_01
	}

	text = { # Zawar Mines 2
		trigger = {
			has_special_building = yes
			has_building = zawar_mines_02
		}
		localization_key = building_zawar_mines_02
	}

	text = { # SideZawarrokausia Mines 3
		trigger = {
			has_special_building = yes
			has_building = zawar_mines_03
		}
		localization_key = building_zawar_mines_03
	}

	text = { # Zawar Mines 4
		trigger = {
			has_special_building = yes
			has_building = zawar_mines_04
		}
		localization_key = building_zawar_mines_04
	}

	text = { # Pansjhir Mines 1
		trigger = {
			has_special_building = yes
			has_building = pansjhir_mines_01
		}
		localization_key = building_pansjhir_mines_01
	}

	text = { # Pansjhir Mines 2
		trigger = {
			has_special_building = yes
			has_building = pansjhir_mines_02
		}
		localization_key = building_pansjhir_mines_02
	}

	text = { # Pansjhir Mines 3
		trigger = {
			has_special_building = yes
			has_building = pansjhir_mines_03
		}
		localization_key = building_pansjhir_mines_03
	}

	text = { # Pansjhir Mines 4
		trigger = {
			has_special_building = yes
			has_building = pansjhir_mines_04
		}
		localization_key = building_pansjhir_mines_04
	}

	text = { # Nishapur Mines 1
		trigger = {
			has_special_building = yes
			has_building = nishapur_mines_01
		}
		localization_key = building_nishapur_mines_01
	}

	text = { # Nishapur Mines 2
		trigger = {
			has_special_building = yes
			has_building = nishapur_mines_02
		}
		localization_key = building_nishapur_mines_02
	}

	text = { # Nishapur Mines 3
		trigger = {
			has_special_building = yes
			has_building = nishapur_mines_03
		}
		localization_key = building_nishapur_mines_03
	}

	text = { # Nishapur Mines 4
		trigger = {
			has_special_building = yes
			has_building = nishapur_mines_04
		}
		localization_key = building_nishapur_mines_04
	}

	text = { # Ratnapura Mines 1
		trigger = {
			has_special_building = yes
			has_building = ratnapura_mines_01
		}
		localization_key = building_ratnapura_mines_01
	}

	text = { # Ratnapura Mines 2
		trigger = {
			has_special_building = yes
			has_building = ratnapura_mines_02
		}
		localization_key = building_ratnapura_mines_02
	}

	text = { # Ratnapura Mines 3
		trigger = {
			has_special_building = yes
			has_building = pansjhir_mines_03
		}
		localization_key = building_pansjhir_mines_03
	}

	text = { # Ratnapura Mines 4
		trigger = {
			has_special_building = yes
			has_building = ratnapura_mines_04
		}
		localization_key = building_ratnapura_mines_04
	}

	text = { # Wadi Al-Allaq Mines 1
		trigger = {
			has_special_building = yes
			has_building = allaq_mines_01
		}
		localization_key = building_allaq_mines_01
	}

	text = { # Wadi Al-Allaq Mines 2
		trigger = {
			has_special_building = yes
			has_building = allaq_mines_02
		}
		localization_key = building_allaq_mines_02
	}

	text = { # Wadi Al-Allaq Mines 3
		trigger = {
			has_special_building = yes
			has_building = allaq_mines_03
		}
		localization_key = building_allaq_mines_03
	}

	text = { # Wadi Al-Allaq Mines 4
		trigger = {
			has_special_building = yes
			has_building = allaq_mines_04
		}
		localization_key = building_allaq_mines_04
	}

	text = { # Takkeda Mines 1
		trigger = {
			has_special_building = yes
			has_building = takkeda_mines_01
		}
		localization_key = building_takkeda_mines_01
	}

	text = { # Takkeda Mines 2
		trigger = {
			has_special_building = yes
			has_building = takkeda_mines_02
		}
		localization_key = building_takkeda_mines_02
	}

	text = { # Takkeda Mines 3
		trigger = {
			has_special_building = yes
			has_building = takkeda_mines_03
		}
		localization_key = building_takkeda_mines_03
	}

	text = { # Takkeda Mines 4
		trigger = {
			has_special_building = yes
			has_building = takkeda_mines_04
		}
		localization_key = building_takkeda_mines_04
	}

	text = { # Turda Mines 1
		trigger = {
			has_special_building = yes
			has_building = turda_mines_01
		}
		localization_key = building_turda_mines_01
	}

	text = { # Turda Mines 2
		trigger = {
			has_special_building = yes
			has_building = turda_mines_02
		}
		localization_key = building_turda_mines_02
	}

	text = { # Turda Mines 3
		trigger = {
			has_special_building = yes
			has_building = turda_mines_03
		}
		localization_key = building_turda_mines_03
	}

	text = { # Turda Mines 4
		trigger = {
			has_special_building = yes
			has_building = turda_mines_04
		}
		localization_key = building_turda_mines_04
	}

	text = { # Taghaza Mines 1
		trigger = {
			has_special_building = yes
			has_building = taghaza_mines_01
		}
		localization_key = building_taghaza_mines_01
	}

	text = { # Taghaza Mines 2
		trigger = {
			has_special_building = yes
			has_building = taghaza_mines_02
		}
		localization_key = building_taghaza_mines_02
	}

	text = { # Taghaza Mines 3
		trigger = {
			has_special_building = yes
			has_building = taghaza_mines_03
		}
		localization_key = building_taghaza_mines_03
	}

	text = { # Taghaza Mines 4
		trigger = {
			has_special_building = yes
			has_building = taghaza_mines_04
		}
		localization_key = building_taghaza_mines_04
	}

	text = { # Phocaea Mines 1
		trigger = {
			has_special_building = yes
			has_building = phocaea_mines_01
		}
		localization_key = building_phocaea_mines_01
	}

	text = { # Phocaea Mines 2
		trigger = {
			has_special_building = yes
			has_building = phocaea_mines_02
		}
		localization_key = building_phocaea_mines_02
	}

	text = { # Phocaea Mines 3
		trigger = {
			has_special_building = yes
			has_building = phocaea_mines_03
		}
		localization_key = building_phocaea_mines_03
	}

	text = { # Phocaea Mines 4
		trigger = {
			has_special_building = yes
			has_building = phocaea_mines_04
		}
		localization_key = building_phocaea_mines_04
	}

	text = { # Verespatak Mines 1
		trigger = {
			has_special_building = yes
			has_building = verespatak_mines_01
		}
		localization_key = building_verespatak_mines_01
	}

	text = { # Verespatak Mines 2
		trigger = {
			has_special_building = yes
			has_building = verespatak_mines_02
		}
		localization_key = building_verespatak_mines_02
	}

	text = { # Verespatak Mines 3
		trigger = {
			has_special_building = yes
			has_building = verespatak_mines_03
		}
		localization_key = building_verespatak_mines_03
	}

	text = { # Verespatak Mines 4
		trigger = {
			has_special_building = yes
			has_building = verespatak_mines_04
		}
		localization_key = building_verespatak_mines_04
	}

	text = { # Khetri Mines 1
		trigger = {
			has_special_building = yes
			has_building = khetri_mines_01
		}
		localization_key = building_khetri_mines_01
	}

	text = { # Khetri Mines 2
		trigger = {
			has_special_building = yes
			has_building = khetri_mines_02
		}
		localization_key = building_khetri_mines_02
	}

	text = { # Khetri Mines 3
		trigger = {
			has_special_building = yes
			has_building = khetri_mines_03
		}
		localization_key = building_khetri_mines_03
	}

	text = { # Khetri Mines 4
		trigger = {
			has_special_building = yes
			has_building = khetri_mines_04
		}
		localization_key = building_khetri_mines_04
	}

	text = { # Trepca Mines 1
		trigger = {
			has_special_building = yes
			has_building = trepca_mines_01
		}
		localization_key = building_trepca_mines_01
	}

	text = { # Trepca Mines 2
		trigger = {
			has_special_building = yes
			has_building = trepca_mines_02
		}
		localization_key = building_trepca_mines_02
	}

	text = { # Trepca Mines 3
		trigger = {
			has_special_building = yes
			has_building = trepca_mines_03
		}
		localization_key = building_trepca_mines_03
	}

	text = { # Trepca Mines 4
		trigger = {
			has_special_building = yes
			has_building = trepca_mines_04
		}
		localization_key = building_trepca_mines_04
	}

	text = { # Rudnik Mines 1
		trigger = {
			has_special_building = yes
			has_building = rudnik_mines_01
		}
		localization_key = building_rudnik_mines_01
	}

	text = { # Rudnik Mines 2
		trigger = {
			has_special_building = yes
			has_building = rudnik_mines_02
		}
		localization_key = building_rudnik_mines_02
	}

	text = { # Rudnik Mines 3
		trigger = {
			has_special_building = yes
			has_building = rudnik_mines_03
		}
		localization_key = building_rudnik_mines_03
	}

	text = { # Rudnik Mines 4
		trigger = {
			has_special_building = yes
			has_building = rudnik_mines_04
		}
		localization_key = building_rudnik_mines_04
	}

	text = { # Ijil Mines 1
		trigger = {
			has_special_building = yes
			has_building = ijil_mines_01
		}
		localization_key = building_ijil_mines_01
	}

	text = { # Ijil Mines 2
		trigger = {
			has_special_building = yes
			has_building = ijil_mines_02
		}
		localization_key = building_ijil_mines_02
	}

	text = { # Ijil Mines 3
		trigger = {
			has_special_building = yes
			has_building = ijil_mines_03
		}
		localization_key = building_ijil_mines_03
	}

	text = { # Ijil Mines 4
		trigger = {
			has_special_building = yes
			has_building = ijil_mines_04
		}
		localization_key = building_ijil_mines_04
	}

	text = { # Cevennes Mines 1
		trigger = {
			has_special_building = yes
			has_building = cevennes_mines_01
		}
		localization_key = building_cevennes_mines_01
	}

	text = { # Cevennes Mines 2
		trigger = {
			has_special_building = yes
			has_building = cevennes_mines_02
		}
		localization_key = building_cevennes_mines_02
	}

	text = { # Cevennes Mines 3
		trigger = {
			has_special_building = yes
			has_building = cevennes_mines_03
		}
		localization_key = building_cevennes_mines_03
	}

	text = { # Cevennes Mines 4
		trigger = {
			has_special_building = yes
			has_building = cevennes_mines_04
		}
		localization_key = building_cevennes_mines_04
	}

	text = { # Malinese Gold Mines 1
		trigger = {
			#OR = {
			#	this = province:6729 # Niani
			#	this = province:6730 # Wasulu
			#	this = province:6739 # Siguiri
			#	this = province:6742 # Diakha
			#	this = province:6744 # Goundafa
			#	this = province:6747 # Yaresna
			#}
			has_special_building = yes
			has_building = mali_mines_01
		}
		localization_key = building_mali_mines_01
	}

	text = { # Malinese Gold Mines 2
		trigger = {
			#OR = {
			#	this = province:6729 # Niani
			#	this = province:6730 # Wasulu
			#	this = province:6739 # Siguiri
			#	this = province:6742 # Diakha
			#	this = province:6744 # Goundafa
			#	this = province:6747 # Yaresna
			#}
			has_special_building = yes
			has_building = mali_mines_02
		}
		localization_key = building_mali_mines_02
	}

	text = { # Malinese Gold Mines 3
		trigger = {
			#OR = {
			#	this = province:6729 # Niani
			#	this = province:6730 # Wasulu
			#	this = province:6739 # Siguiri
			#	this = province:6742 # Diakha
			#	this = province:6744 # Goundafa
			#	this = province:6747 # Yaresna
			#}
			has_special_building = yes
			has_building = mali_mines_03
		}
		localization_key = building_mali_mines_03
	}

	text = { # Malinese Gold Mines 4
		trigger = {
			#OR = {
			#	this = province:6729 # Niani
			#	this = province:6730 # Wasulu
			#	this = province:6739 # Siguiri
			#	this = province:6742 # Diakha
			#	this = province:6744 # Goundafa
			#	this = province:6747 # Yaresna
			#}
			has_special_building = yes
			has_building = mali_mines_04
		}
		localization_key = building_mali_mines_04
	}

	text = { # Hall of Heroes 1
		trigger = {
			has_special_building = yes
			has_building = hall_of_heroes_01
		}
		localization_key = building_hall_of_heroes_01
	}

	text = { # Hall of Heroes 2
		trigger = {
			has_special_building = yes
			has_building = hall_of_heroes_02
		}
		localization_key = building_hall_of_heroes_02
	}

	text = { # Hall of Heroes 3
		trigger = {
			has_special_building = yes
			has_building = hall_of_heroes_03
		}
		localization_key = building_hall_of_heroes_03
	}

	text = { # Hall of Heroes 4
		trigger = {
			has_special_building = yes
			has_building = hall_of_heroes_04
		}
		localization_key = building_hall_of_heroes_04
	}

	text = { # Hall of Heroes 5
		trigger = {
			has_special_building = yes
			has_building = hall_of_heroes_05
		}
		localization_key = building_hall_of_heroes_05
	}

	### UNIVERSITIES

	text = { # Generic University
		trigger = {
			has_special_building = yes
			has_building = generic_university
		}
		localization_key = building_generic_university
	}

	text = { # Al Azhar University
		trigger = {
			has_special_building = yes
			has_building = al_azhar_university
		}
		localization_key = building_al_azhar_university
	}

	text = { # Sankore University
		trigger = {
			has_special_building = yes
			has_building = sankore_university
		}
		localization_key = building_sankore_university
	}

	text = { # Siena University
		trigger = {
			has_special_building = yes
			has_building = siena_university
		}
		localization_key = building_siena_university
	}

	text = { # Nalanda University
		trigger = {
			has_special_building = yes
			has_building = nalanda_university
		}
		localization_key = building_nalanda_university
	}

	text = { # Nalanda University
		trigger = {
			has_special_building = yes
			has_building = nalanda_university
		}
		localization_key = building_nalanda_university
	}

	### MISC

	text = { # Sicilian Parliament
		trigger = {
			has_special_building = yes
			has_building = special_sicilian_parliament_01
		}
		localization_key = building_special_sicilian_parliament_01
	}

	text = { # Greenhouse
		trigger = {
			has_special_building = yes
			has_building = special_greenhouse_01
		}
		localization_key = building_special_greenhouse_01
	}

	text = { # Hotin Fortress 1
		trigger = {
			has_special_building = yes
			has_building = hotin_fort_01
			#this = province:5040
		}
		localization_key = building_hotin_fort_01
	}

	text = { # Hotin Fortress 2
		trigger = {
			has_special_building = yes
			has_building = hotin_fort_02
			#this = province:5040
		}
		localization_key = building_hotin_fort_02
	}

	text = { # Heddal Stave Church
		trigger = {
			has_special_building = yes
			has_building = heddal_stave_church_01
			#this = province:286 # Tunsberg
		}
		localization_key = building_heddal_stave_church_01
	}

	text = { # Temple of Uppsala 1
		trigger = {
			has_special_building = yes
			has_building = temple_of_uppsala_01
			#this = province:341 # Sigtuna
		}
		localization_key = building_temple_of_uppsala_01
	}

	text = { # Temple of Uppsala 2
		trigger = {
			has_special_building = yes
			has_building = temple_of_uppsala_02
			#this = province:341 # Sigtuna
		}
		localization_key = building_temple_of_uppsala_02
	}

	text = { # Lund Cathedral
		trigger = {
			has_special_building = yes
			has_building = lund_cathedral_01
			#this = province:70 # Lund
		}
		localization_key = building_lund_cathedral_01
	}

	text = { # Danevirke
		trigger = {
			has_special_building = yes
			has_building = danevirke_01
			#this = province:62 # Hedeby
		}
		localization_key = building_danevirke_01
	}

	text = { # Roman Wall of Lugo
		trigger = {
			has_special_building = yes
			has_building = roman_wall_of_lugo_01
			#this = province:1792 # Lugo
		}
		localization_key = building_roman_wall_of_lugo_01
	}

	text = { # Gibraltar
		trigger = {
			has_special_building = yes
			has_building = rock_of_gibraltar_01
			#this = province:1845 # Algeciras
		}
		localization_key = building_rock_of_gibraltar_01
	}

	text = { # Gibraltar
		trigger = {
			has_special_building = yes
			has_building = aljaferia_palace_01
			#this = province:1887 # Zaragoza
		}
		localization_key = building_aljaferia_palace_01
	}

	text = { # Tower of Hercules
		trigger = {
			has_special_building = yes
			has_building = tower_of_hercules_01
			#this = province:1787 # Coruna
		}
		localization_key = building_tower_of_hercules_01
	}

	text = { # City Walls of Toledo
		trigger = {
			has_special_building = yes
			has_building = city_wall_of_toledo_01
			#this = province:1919 # Toledo
		}
		localization_key = building_city_wall_of_toledo_01
	}

	text = { # Alcazar of Segovia
		trigger = {
			has_special_building = yes
			has_building = alcazar_of_segovia_01
			#this = province:1924 # Segovia
		}
		localization_key = building_alcazar_of_segovia_01
	}

	text = { # Basilica Santiago
		trigger = {
			has_special_building = yes
			has_building = holy_site_basilica_santiago_01
			#this = province:1785 # Santiago
		}
		localization_key = building_holy_site_basilica_santiago_01
	}
}
